# backend

./: .dockerignore  .gitignore  .gitmodules  .travis.yml  ElasticDataBot.wal.0  Jenkinsfile  README.md  build.gradle  pom.xml  scraper-service.ipr  settings.gradle
.teamcity/: pom.xml  settings.kts
.teamcity/patches/buildTypes/: DockerBuild.kts
.teamcity/patches/templates/: ScraperService.kts
.teamcity/patches/vcsRoots/: ScraperCore.kts
bash/: run.sh
docker/: README.md  browsers.json  build-jar  build-service  build.sh  buildAndPublish.sh  http-service  java8.dockerfile  mongo  node  push.sh  run.sh  selenoid
docker/mongo-backup/: import.sh  pipeline-status.bson  pipeline-status.metadata.json  pipeline-task.metadata.json  pipeline.bson  pipeline.metadata.json  user-token.bson  user-token.metadata.json  user.bson  user.metadata.json
docs/: commands.adoc  index.adoc  pipeline-api.adoc  settings.adoc
docs/css/: spring.css  ubuntu.css
docs/dto/: PendingApiTaskDto.adoc  PipelineRunDto.adoc  RunTaskDto.adoc  StoppingApiTaskDto.adoc  TaskDto.adoc  pipelineRunDto.json.adoc
docs/js/highlight/: README.md  README.ru.md  highlight.min.js
install/: Dockerfile  Docs.Dockerfile  build.sh
install/backend/: values.yaml
install/backend/templates/: deployment.yaml  pv.yaml
install/helm/backend/: values-prod.yaml  values-production.yaml  values.yaml
install/helm/backend-logs/: Chart.yaml  values.yaml
install/helm/backend-logs/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress-minion.yaml  ingress.yaml  nginx-config-map.yaml  service.yaml
install/helm/backend/templates/: deployment.yaml  ingress-minion.yaml  pv-claim.yaml
install/helm/docs/: Chart.yaml  values.yaml
install/helm/docs/templates/: NOTES.txt  ingress-minion.yaml
src/main/groovy/scraper/: Application.java
src/main/groovy/scraper/amqp/: QueueConstants.groovy  RoutingConstants.groovy
src/main/groovy/scraper/amqp/consumer/: RunHooksConsumer.groovy
src/main/groovy/scraper/amqp/dto/: DisableUserInteractionDto.groovy  ExecuteCommandDto.groovy
src/main/groovy/scraper/amqp/producer/: HookProducer.groovy  TaskProducer.groovy  TaskUserInteractionProducer.groovy
src/main/groovy/scraper/auth/: OnlyAuth.java  TokenService.groovy
src/main/groovy/scraper/config/: AuthConfig.java  RabbitConfiguration.groovy  SpringFoxConfig.groovy  WebMvcConfig.java  WebSocketConfig.groovy
src/main/groovy/scraper/config/oauth2/: OAuth2AccessTokenResponseHttpMessageConverter.java  Oauth2UrlAuthenticationSuccessHandler.java
src/main/groovy/scraper/constants/: ApiLevel.groovy  PipelineStatuses.groovy  TaskQueueStatuses.groovy  WorkerTypes.groovy
src/main/groovy/scraper/controller/: DynamicLinkController.groovy  LivenessController.groovy  LoginController.groovy  PipelineController.groovy  PipelineDataController.groovy  PipelineTaskController.groovy  SystemController.groovy  TariffPlanController.groovy  TaskController.groovy  TaskUserInteractionController.groovy  UserController.groovy  UserDataController.groovy  UsersController.groovy
src/main/groovy/scraper/dto/: SimpleResponse.groovy
src/main/groovy/scraper/dto/mapper/: TaskMapper.groovy  UserInteractionMapper.groovy  UserMapper.groovy
src/main/groovy/scraper/dto/model/: DynamicLinkDto.groovy  ScaleDeploymentDto.groovy  UpdateDeploymentDto.groovy  UserTariffPlanSubscriptionDto.groovy
src/main/groovy/scraper/elastic/: ElasticSearchService.groovy
src/main/groovy/scraper/model/: DynamicLink.groovy  Pipeline.groovy  PipelineDependency.groovy  TariffPlan.groovy  TariffPlanSubscription.groovy  Task.groovy  TaskUserInteraction.groovy  User.java  UserToken.groovy
src/main/groovy/scraper/model/mapper/: PipelineDslMapper.groovy
src/main/groovy/scraper/model/types/: BrowserWindowDsl.groovy  NetworkDsl.groovy  PipelineDsl.groovy  SettingsDsl.groovy  TariffPlanConfiguration.groovy  UserInteractionDslSettings.groovy
src/main/groovy/scraper/proxy/: ProxyAssigner.groovy  ProxyModel.groovy  ProxyService.groovy
src/main/groovy/scraper/repository/: DynamicLinkRepository.java  PipelineRepository.java  TariffPlanRepository.java  TariffPlanSubscriptionRepository.java  TaskRepository.java  TaskUserInteractionRepository.java  UserRepository.java  UserTokenRepository.java
src/main/groovy/scraper/schedule/: PipelineIntervalSchedule.groovy  PipelineSchedule.groovy  TaskRunnerSchedule.groovy  WorkerScaleSchedule.groovy  WorkersScaleSchedule.groovy
src/main/groovy/scraper/service/: Application.java  DynamicLinkService.groovy  PatchService.groovy  PipelineRunnerService.groovy  PipelineService.groovy  TariffPlanService.groovy  TaskDependenciesService.groovy  TaskService.groovy  TaskUserInteractionService.groovy  TelegramIncomingHookService.groovy  UserService.groovy  UserTokenService.groovy
src/main/groovy/scraper/service/amqp/: QueueConstants.groovy  RoutingConstants.groovy
src/main/groovy/scraper/service/auth/: ApiTokenService.groovy  JwtFilterHandlerInterceptor.groovy  JwtFilterHandlerInterceptor.java  JwtTokenService.groovy  OnlyAuth.java  TokenService.groovy
src/main/groovy/scraper/service/config/: AuthConfig.java  DefaultWebSocketHandler.groovy  MvcConfig.groovy  RabbitConfiguration.groovy  SecurityConfig.groovy  SpringFoxConfig.groovy  WebMvcConfig.java  WebSocketConfig.groovy
src/main/groovy/scraper/service/constants/: PipelineStatuses.groovy  TaskQueueStatuses.groovy
src/main/groovy/scraper/service/consumer/: FinishPipelineTask.groovy  FinishPipelineTaskConsumer.groovy  PipelineRunnerConsumer.groovy  QueueConstants.groovy
src/main/groovy/scraper/util/: EmailValidator.groovy
src/main/groovy/scraper/ws/: PipelineWebsocketProducer.groovy  TaskWebsocketProducer.groovy
src/main/java/scraper/service/: Application.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/pipelines/: pipeline-parse-skypes-child.json  pipeline-parse-skypes.json  pipeline-vk-messages-screenshot.json  pipeline-vk-messages.json  pipeline.json
src/test/resources/: pipeline-parse-skypes.json  pipeline-test-stores.json
(+247 files in other folders)
