buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-snapshot' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.0.BUILD-SNAPSHOT"
    }
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    compile group: 'org.elasticsearch.client', name: 'transport', version: '5.3.0'
    compile group: 'com.cloudinary', name: 'cloudinary', version: '1.0.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.4.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.10.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.0.4.RELEASE'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.0-alpha-1'
    compile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
    compile group: 'org.junit', name: 'junit5-engine', version: '5.0.0-ALPHA'
    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version: '1.7.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-websocket', version: '5.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-messaging', version: '5.0.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.0.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.0.1.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'

    compile 'org.apache.httpcomponents:httpclient:4.5.5'

    compile project(':scraper-core')
    // git clone https://github.com/sergeytkachenko/scraper-core.git scraper-core
}

test {
    exclude 'scraper/resolveQueryProvider/**'

    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
}

task wrapper(type: Wrapper) {
    description = "Create gradle wrapper"
    gradleVersion = '4.0.2'
}
