plugins {
    id 'com.google.cloud.tools.jib' version '1.3.0'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'groovy'
    id 'idea'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

group = 'scraper-service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

ext {
    set('elasticsearch.version', '7.4.0')
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.8'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    compile group: 'com.cloudinary', name: 'cloudinary', version: '1.0.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.4.RELEASE'

    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.1.10.RELEASE'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'

    compile group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'
    
    compile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
    compile group: 'org.junit', name: 'junit5-engine', version: '5.0.0-ALPHA'

    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version: '2.1.5.RELEASE'


    compile group: 'org.springframework', name: 'spring-websocket', version: '5.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-messaging', version: '5.2.0.RELEASE'

//    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.0.1.RELEASE'
//    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.2.RELEASE'
//    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.0.1.RELEASE'
//    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
////    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.0.4.RELEASE'

    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.7.RELEASE'

    compile 'org.springframework.security:spring-security-core'
    compile 'org.springframework.security:spring-security-config'
    compile 'org.springframework.security:spring-security-web'
    compile 'org.springframework.security:spring-security-jwt'
    compile 'org.springframework.security:spring-security-oauth2-client'
    compile 'org.springframework.security:spring-security-oauth2-jose'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.5.0-RC2'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

    compile 'org.apache.httpcomponents:httpclient:4.5.5'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.5'

    compile(group: "com.github.fge", name: "json-patch", version: "1.9")

    compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // minio, see - https://docs.min.io/docs/java-client-quickstart-guide.html
    compile 'io.minio:minio:6.0.11'

    // elasticsearch client
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.4.0'

}

test {
    exclude 'scraper/resolveQueryProvider/**'

    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
}


//task wrapper(type: Wrapper) {
//    description = "Create gradle wrapper"
//    gradleVersion = '4.0.2'
//}
