server.port = 8080

spring.data.mongodb.database = ${MONGODB_DB:scraper-service}
spring.data.mongodb.host = ${MONGODB_HOST:mongo}
spring.data.mongodb.port = ${MONGODB_PORT:27017}
spring.data.mongodb.username = ${MONGODB_USER:guest}
spring.data.mongodb.password = ${MONGODB_PASSWORD:guest}
spring.data.mongodb.authentication-database = ${MONGODB_AUTH_DB:admin}

spring.rabbitmq.host = ${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.username = ${RABBITMQ_USER:user}
spring.rabbitmq.password = ${RABBITMQ_PASSWORD:password}
spring.rabbitmq.port = ${RABBITMQ_PORT:5672}

elasticsearch.enabled = false
elasticsearch.host = 37.57.124.190
elasticsearch.port = 9300