server.port = 8080

spring.data.mongodb.database = scraper-service
spring.data.mongodb.host = mongo
spring.data.mongodb.port = 27017

spring.rabbitmq.host = rabbitmq
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

elasticsearch.enabled = false
elasticsearch.host = 37.57.124.190
elasticsearch.port = 9300